{
  "name": "mono-repo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/dependant-service",
    "services/independant-service"
  ],
  "packageManager": "pnpm@10.2.0",
  "devDependencies": {
    "release-please": "^16.18.0"
  }
}